*{
    margin: 0;
    padding: 0;

}

body {
    background-color: #e3f2fd;


}

h1 {
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 7.5rcap;
    background: #5372f0;

}

.container {
    display: flex;
    padding: 30px;
    gap: 35px;
}

.input-1 {
    width: 550px;

}

.input-1 input {
    width: 100%;
    height: 46px;
    outline: none;
    padding: 0 17px;
    margin: 10px 0 20px 0;
    font-size: 1.07rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.input-1 button {
    width: 100%;
    padding: 10px 0;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 4.5px;
    color: #fff;
    background: #5372f0;
    font-size: 25px;
}

.input-1 button:hover {
    background-color: orange;
}

.data {
    width: 100%;
}

.curret {
    background: #5372f0;
    display: flex;
    border-radius: 4.5px;
    color: #fff;
    padding: 20px 70px 20px 20px;
    justify-content: space-between;
}

.curret h2 {
    font-size: 1.7rem;
}

.curret .icono img {
    max-width: 120px;
    margin-top: -15px;
}

.curret .icon h4 {
    margin-top: -10px;
    text-transform: capitalize;
}

.data h4 {
    margin-top: 12px;
    font-size: 1rem;
    font-weight: 500;
}


.days-forecast h2 {
    font-size: 1.4rem;
    margin: 20px 0;

}

.card-ul {
    display: flex;
    gap: 20px;
}

.card-li {
    list-style: none;
    background: #6c6c6c;
    color: #fff;
    padding: 20px 16px;
    border-radius: 5px;
}



.card-li img {
    max-width: 70px;
    margin: 5px 0 -12px 0;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {

    /* Styles for screens up to 768px wide */
    .container {
        padding: 10px;
    }

    .input-1 {
        width: 100%;
    }

    .data {
        width: 100%;
    }

    .curret {
        flex-direction: column;
        text-align: center;
    }

    .iconos {
        margin-top: 10px;
    }

    .days-forecast {
        text-align: center;
    }

    .card-ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card-li {
        width: 45%;
        margin: 10px 0;
        padding: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
}

/* Media queries for mobile devices */
@media (max-width: 480px) {

    /* Styles for screens up to 480px wide (typical mobile devices) */
    .input-1 {
        padding: 0 10px;
    }

    .data {
        width: 90%;
    }

    .curret {
        text-align: center;
    }

    .iconos img {
        max-width: 50%;
        height: auto;
    }

    .days-forecast {
        padding: 0 10px;
    }

    .card-li {
        width: 100%;
    }
}